<wxs src="../../utils/wxs/helper.wxs" module="helper" />
<view class="index-container">
  <view wx:for="{{todayHisInfo}}" wx:key="index">
    <view class="top layout-flex-center">
      <view class="title">
        <view class="date font-size-52">{{helper.yearConver(item.year)}}年</view>
        <view class="line"></view>
        <view class="text-align-center font-size-30 sub-title">
          {{item.title}}
        </view>
      </view>
    </view>
    <view class="rich-text">
      <rich-text nodes="{{item.content}}"></rich-text>
    </view>
  </view>
</view>