/**index.wxss**/
page {
  height:100%;
}

/* 背景图片设置  不支持本地静态图片资源  wxml中行内样式可以  但手机查看无效  base64或网络资源最佳 */
.index-container {
  background: url('https://portal.fuyunfeng.top/files/images/applets-home-bg.png');
  background-size: 100% 100%;
}

.btn-getUserInfo {
  background: #1989fa;
  color: white;
}

.btn-experience {
  margin-top: 25px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  /* color: #aaa; */
  color: white;
}

.usermotto {
  margin-top: 200px;
}

.share {
  margin-top: 200px;
}
.share-btn {
  /* background: url('http://img3.imgtn.bdimg.com/it/u=360071471,385830226&fm=26&gp=0.jpg'); */
  /* background-size: 100% 100%; */
  /* color: white; */
}