page {
  width: 100%;
  height: 100%;
  .photo-album-container {
    width: 100%;
    height: 100%;
    .photo-album-list {
      padding: 0 6% 30rpx 6%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .album-item {
        width: 48%;
        margin-top: 30rpx;
        text-align: center;
        .album-box-add {
          background: #EFEFEF;
        }
        .album-box {
          display: inline-block;
          width: 100%;
          position: relative;
          vertical-align: middle;

          image {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
          }

          .album-add-icon {
            font-size: 95rpx;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .album-add-icon:before {
            color: #909090;
          }
        }

        .album-box:before {
          content: "";
          display: inline-block;
          padding-bottom: 100%;
          width: .1px;
          vertical-align: middle;
        }

        .album-title {
          // font-weight: bold;
        }
      }
    }
  }
}