<view class="photo-album-container">
  <view class="photo-album-list">
    <view class="album-item" bindtap="toNewAlbum">
      <view class="album-box album-box-add">
        <text class="iconfont iconadd album-add-icon"></text>
      </view>
    </view>
    <view class="album-item" wx:for="{{6}}" wx:key="index">
      <view class="album-box">
        <image src="{{imageUrl}}" alt="" mode="aspectFill"></image>
      </view>
      <view class="font-size-32 offset-rpx-mt-5 album-title">我的音乐影集</view>
      <view class="font-size-30 offset-rpx-mt-5 color-ccc">24张</view>
    </view>
  </view>
</view>