<view class="album-detail-container">
  <view class="album-detail-box">
    <view class="title-info">
      <view class="title font-size-52">
        <input type="text" class="font-size-52" value="" placeholder='输入影集名' focus="autoFocus"
          value="{{albumInfo.title}}" bindinput="titleInput" bindblur="titleBlur" wx:if="{{titleEdit}}"></input>
        <block wx:else>
          <text>{{albumInfo.title}}</text>
          <text class="iconfont iconedit offset-rpx-ml-5" bindtap="titEditSwitch"></text>
        </block>

      </view>
      <view class="info offset-rpx-mt-10 layout-flex-between">
        <view>
          <text>浏览</text><text class="offset-rpx-ml-5">320</text>
          <text class="offset-rpx-ml-5">评论</text><text class="offset-rpx-ml-5">12</text>
          <text class="offset-rpx-ml-5">赞</text><text class="offset-rpx-ml-5">99</text>
        </view>
        <view class="right-icon layout-flex-between">
          <text class="iconfont iconpinglun"></text>
          <text class="iconfont iconlove-sel love-sel-icon" wx:if="{{isLove}}" bindtap="loveSwitch"></text>
          <text class="iconfont iconlove" wx:else bindtap="loveSwitch"></text>
        </view>
      </view>
    </view>
    <view class="date-photo-list">
      <block wx:for="{{albumInfo.photoList}}" wx:for-item="photos" wx:for-index="listIndex" wx:key="index">
        <view class="date layout-flex-between">
          <view>{{photos[0].created_at}}</view>
          <view class="all-sel" data-list_index="{{listIndex}}" bindtap="allSel" wx:if="{{isEdit}}">全选</view>
        </view>
        <view class="photo-album-list">
          <view class="album-item" wx:for="{{photos}}" wx:for-item="photo" wx:for-index="photoIndex" wx:key="index">
            <view class="album-box">
              <image src="{{photo.path}}" alt="" mode="aspectFill"></image>
              <block wx:if="{{isEdit}}">
                <view class="circle sel-circle layout-flex-center" data-list_index="{{listIndex}}"
                  data-photos_index="{{photoIndex}}" bindtap="photoSel" wx:if="{{photo.isSelect}}">
                  <text class="iconfont iconhook"></text>
                </view>
                <view class="circle" data-list_index="{{listIndex}}" data-photos_index="{{photoIndex}}"
                  bindtap="photoSel" wx:else></view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="bottom-opt" wx:if="{{isEdit}}">
      <view class="left-manage">
        <view class="cancel" bindtap="manageSwitch">
          <text>取消（{{selList.length}}）</text>
        </view>
      </view>
      <view class="right-action">
        <view class="layout-flex-between down-del {{selList.length ? 'down-del-op' : ''}}">
          <view bindtap="downPhoto">
            <text class="iconfont icondownload"></text>
            <view class="offset-rpx-mt-3 desc">下载</view>
          </view>
          <view bindtap="delPhoto">
            <text class="iconfont icondelete"></text>
            <view class="offset-rpx-mt-3 desc">删除</view>
          </view>
        </view>
      </view>
    </view>
    <view class="bottom-opt" wx:else>
      <view class="left-manage">
        <view class="flex-1" bindtap="manageSwitch">
          <text class="iconfont iconmanage"></text>
          <view class="offset-rpx-mt-3 desc">批量管理</view>
        </view>
        <view class="flex-1">
          <text class="iconfont iconshare"></text>
          <view class="offset-rpx-mt-3 desc">分享影集</view>
        </view>
        <view class="flex-1"></view>
        <view class="flex-1"></view>
      </view>
      <view class="right-action">
        <view class="upload layout-flex-center">上传</view>
      </view>
    </view>
  </view>
</view>