page {
  width: 100%;
  height: 100%;
}
page .album-detail-container {
  width: 100%;
  height: 100%;
}
page .album-detail-container .album-detail-box {
  padding-top: 30rpx;
  padding-bottom: 120rpx;
  height: calc(100% - 30rpx - 120rpx);
  overflow: scroll;
}
page .album-detail-container .album-detail-box .title-info {
  min-height: 13%;
  padding: 0 6%;
}
page .album-detail-container .album-detail-box .title-info .title {
  letter-spacing: 5rpx;
}
page .album-detail-container .album-detail-box .title-info .title .iconedit::before {
  font-size: 52rpx;
}
page .album-detail-container .album-detail-box .title-info .title input {
  height: 2rem;
}
page .album-detail-container .album-detail-box .title-info .info {
  font-size: 30rpx;
  color: #B6B6B6;
}
page .album-detail-container .album-detail-box .title-info .info .right-icon {
  width: 20%;
}
page .album-detail-container .album-detail-box .title-info .info .right-icon .love-sel-icon::before {
  color: #F85E3E;
}
page .album-detail-container .album-detail-box .date-photo-list {
  margin-top: 30rpx;
}
page .album-detail-container .album-detail-box .date-photo-list .date {
  padding: 10rpx 6%;
}
page .album-detail-container .album-detail-box .date-photo-list .date .all-sel {
  color: #3A56CF;
  font-size: 32rpx;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list {
  display: flex;
  justify-content: flex-left;
  flex-wrap: wrap;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item {
  width: 33%;
  margin-right: .5%;
  margin-top: .5%;
  text-align: center;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item:nth-child(3n) {
  margin-right: 0;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box-add {
  background: #EBF2FA;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box {
  display: inline-block;
  width: 100%;
  position: relative;
  vertical-align: middle;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box .circle {
  width: 40rpx;
  height: 40rpx;
  background: #3B342C;
  border-radius: 40rpx;
  border: 5rpx solid #BAC3CB;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box .sel-circle {
  background: #2E5EF2;
  border: none;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box .sel-circle .iconhook::before {
  font-size: 30rpx;
  color: white;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box .album-add-icon {
  font-size: 75rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box .album-add-icon:before {
  color: #D0D4DF;
}
page .album-detail-container .album-detail-box .date-photo-list .photo-album-list .album-item .album-box:before {
  content: "";
  display: inline-block;
  padding-bottom: 100%;
  width: .1px;
  vertical-align: middle;
}
page .album-detail-container .album-detail-box .bottom-opt {
  position: absolute;
  bottom: 0;
  width: 92%;
  height: 80rpx;
  padding: 20rpx 4%;
  background: white;
  display: flex;
}
page .album-detail-container .album-detail-box .bottom-opt .left-manage {
  flex: 0 0 75%;
  display: flex;
  justify-content: flex-start;
}
page .album-detail-container .album-detail-box .bottom-opt .left-manage .flex-1 {
  flex: 1;
  text-align: center;
}
page .album-detail-container .album-detail-box .bottom-opt .left-manage .flex-1 text {
  font-size: 34rpx;
}
page .album-detail-container .album-detail-box .bottom-opt .left-manage .flex-1 .desc {
  font-size: 24rpx;
}
page .album-detail-container .album-detail-box .bottom-opt .left-manage .cancel {
  display: flex;
  align-items: center;
}
page .album-detail-container .album-detail-box .bottom-opt .right-action {
  flex: 1;
}
page .album-detail-container .album-detail-box .bottom-opt .right-action .upload {
  width: 100%;
  height: 70rpx;
  margin: 0 auto;
  border-radius: 35rpx;
  margin-top: 10rpx;
  background: #FFCD01;
  font-size: 32rpx;
}
page .album-detail-container .album-detail-box .bottom-opt .right-action .down-del {
  color: #A4A4A4;
  text-align: center;
}
page .album-detail-container .album-detail-box .bottom-opt .right-action .down-del text {
  font-size: 34rpx;
}
page .album-detail-container .album-detail-box .bottom-opt .right-action .down-del text .icondownload:before,
page .album-detail-container .album-detail-box .bottom-opt .right-action .down-del text .icondelete:before {
  color: #A4A4A4;
}
page .album-detail-container .album-detail-box .bottom-opt .right-action .down-del .desc {
  font-size: 24rpx;
}
