page {
  width: 100%;
  height: 100%;

  .album-detail-container {
    width: 100%;
    height: 100%;

    .album-detail-box {
      padding-top: 30rpx;
      padding-bottom: 120rpx;
      height: calc(~"100% - 30rpx - 120rpx");
      overflow: scroll;
      
      .title-info {
        min-height: 13%;
        padding: 0 6%;
  
        .title {
          // font-weight: bold;
          letter-spacing: 5rpx;

          .iconedit::before {
            font-size: 52rpx;
          }

          input {
            height: 2rem;
          }
        }
  
        .info {
          font-size: 30rpx;
          color: #B6B6B6;
  
          .right-icon {
            width: 20%;
  
            .love-sel-icon::before {
              color: #F85E3E;
            }
          }
        }
      }
  
      .date-photo-list {
        margin-top: 30rpx;
        // height: calc(~"87% - 30rpx - 120rpx");
        // overflow: scroll;
        .date {
          padding: 10rpx 6%;

          .all-sel {
            color: #3A56CF;
            font-size: 32rpx;
          }
        }
  
        .photo-album-list {
          display: flex;
          justify-content: flex-left;
          flex-wrap: wrap;
    
          .album-item {
            width: 33%;
            margin-right: .5%;
            margin-top: .5%;
            text-align: center;
  
            &:nth-child(3n) {
              margin-right: 0;
            }
  
            .album-box-add {
              background: #EBF2FA;
            }
            .album-box {
              display: inline-block;
              width: 100%;
              position: relative;
              vertical-align: middle;
    
              image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }

              .circle {
                width: 40rpx;
                height: 40rpx;
                background: #3B342C;
                border-radius: 40rpx;
                border: 5rpx solid #BAC3CB;
                position: absolute;
                top: 10rpx;
                right: 10rpx;
              }

              .sel-circle {
                background: #2E5EF2;
                border: none;

                .iconhook::before {
                  font-size: 30rpx;
                  color: white;
                }
              }
    
              .album-add-icon {
                font-size: 75rpx;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
    
              .album-add-icon:before {
                color: #D0D4DF;
              }
            }
    
            .album-box:before {
              content: "";
              display: inline-block;
              padding-bottom: 100%;
              width: .1px;
              vertical-align: middle;
            }
    
            .album-title {
              // font-weight: bold;
            }
          }
        }
      }

      .bottom-opt {
        position: absolute;
        bottom: 0;
        width: 92%;
        height: 80rpx;
        padding: 20rpx 4%;
        background: white;
        display: flex;

        .left-manage {
          flex: 0 0 75%;
          display: flex;
          justify-content: flex-start;

          .flex-1 {
            flex: 1;
            text-align: center;

            text {
              font-size: 34rpx;
            }
            
            .desc {
              font-size: 24rpx;
            }
          }

          .cancel {
            display: flex;
            align-items: center;
          }
        }

        .right-action {
          flex: 1;
          .upload {
            width: 100%;
            height: 70rpx;
            margin: 0 auto;
            border-radius: 35rpx;
            margin-top: 10rpx;
            background: #FFCD01;
            font-size: 32rpx;
          }

          .down-del {
            color: #A4A4A4;
            text-align: center;
            text {
              font-size: 34rpx;
              .icondownload:before, .icondelete:before {
                color: #A4A4A4;
              }
            }
            
            .desc {
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }
  }
  