page {
  width: 100%;
  height: 100%;

  .me-container {
    width: 100%;
    height: 100%;

    .empty {
      width: 92%;
      margin: 0 auto;
      text-align: center;
      .promp-text {
        color: #ccc;
      }
    }
  }
}