<!--pages/listDetail/listDetail.wxml-->
<view>
    <view class="weui-article">
        <h1 class="mb30">{{ detailInfo.title }}</h1>
        <section>
            <!-- <h2 class="title" class="mb20">章标题</h2> -->
            <section>
                <p class="block mt30 mb30">
                  <image src="{{ detailInfo.imgUrl }}" alt=""></image>
                </p>
                <p>
                  {{ detailInfo.content }}
                </p>
            </section>
        </section>
    </view>
</view>