page {
  width: 100%;
  height:100%;

  .index-container {
    width: 100%;
    height:100%;
    .top {
      width: 100%;
      height: 20%;

      .title {
        width: 90%;
        text-align: center;
        .date {
          color: #373737;
          letter-spacing: 8rpx;
        }

        .line {
          width: 130rpx;
          border-top: 4rpx solid #E7E7E7;
          margin: 24rpx auto;
        }

        .sub-title {
          // font-weight: bold;
          color: #454545;
        }
      }
    }

    .rich-text {
      padding: 100rpx 3%;
      font-size: 32rpx;
      img {
        width: 100%;
      }
    }
  }
}

